holoviews.mpl Package
=====================


---------

:mod:`mpl` Package
------------------

.. inheritance-diagram:: holoviews.plotting.mpl


.. automodule:: holoviews.plotting.mpl
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`annotation` Module
------------------------

.. inheritance-diagram:: holoviews.plotting.mpl.annotation


.. automodule:: holoviews.plotting.mpl.annotation
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`chart` Module
-------------------

.. inheritance-diagram:: holoviews.plotting.mpl.chart


.. automodule:: holoviews.plotting.mpl.chart
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`chart3d` Module
---------------------

.. inheritance-diagram:: holoviews.plotting.mpl.chart3d


.. automodule:: holoviews.plotting.mpl.chart3d
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`comms` Module
-------------------

.. inheritance-diagram:: holoviews.plotting.mpl.comms


.. automodule:: holoviews.plotting.mpl.comms
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`element` Module
---------------------

.. inheritance-diagram:: holoviews.plotting.mpl.element


.. automodule:: holoviews.plotting.mpl.element
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`graphs` Module
--------------------

.. inheritance-diagram:: holoviews.plotting.mpl.graphs


.. automodule:: holoviews.plotting.mpl.graphs
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`path` Module
------------------

.. inheritance-diagram:: holoviews.plotting.mpl.path


.. automodule:: holoviews.plotting.mpl.path
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`plot` Module
------------------

.. inheritance-diagram:: holoviews.plotting.mpl.plot


.. automodule:: holoviews.plotting.mpl.plot
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`raster` Module
--------------------

.. inheritance-diagram:: holoviews.plotting.mpl.raster


.. automodule:: holoviews.plotting.mpl.raster
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`renderer` Module
----------------------

.. inheritance-diagram:: holoviews.plotting.mpl.renderer


.. automodule:: holoviews.plotting.mpl.renderer
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`stats` Module
-------------------

.. inheritance-diagram:: holoviews.plotting.mpl.stats


.. automodule:: holoviews.plotting.mpl.stats
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`tabular` Module
---------------------

.. inheritance-diagram:: holoviews.plotting.mpl.tabular


.. automodule:: holoviews.plotting.mpl.tabular
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`util` Module
------------------

.. inheritance-diagram:: holoviews.plotting.mpl.util


.. automodule:: holoviews.plotting.mpl.util
    :members:
    :inherited-members:
    :show-inheritance:

-------

:mod:`widgets` Module
---------------------

.. inheritance-diagram:: holoviews.plotting.mpl.widgets


.. automodule:: holoviews.plotting.mpl.widgets
    :members:
    :inherited-members:
    :show-inheritance:

-------

